# evadata

./: .project  pom.xml  readme.txt
src/main/java/cn/oge/sci/: JEvadataMain.java  JEvadataMainRest.java
src/main/java/cn/oge/sci/evadata/: DataConvergence.java  DataEvaluate.java  EvadataMgt.java  EvadataMgt2.java  StatInfo.java
src/main/java/cn/oge/sci/evadata/util/: EvaUtils.java
src/main/resources/: log4j.properties
src/test/java/cn/oge/sci/data/kdm/: TestKdmDubboApi.java
src/test/java/cn/oge/sci/evadata/: JsonFileTest.java  RestTest.java
src/test/java/cn/oge/sci/huanange/shangdu/: ConvergentTest.java  GetData.java
src/test/java/cn/oge/sci/util/: ConvergentTest.java  GetData.java
src/test/resources/: data1.json  data2.json
