<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.oge.algorithm</groupId>
	<artifactId>evadata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 评价算法 -->
		<dependency>
			<groupId>cn.oge</groupId>
			<artifactId>RTDataAnalysis</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.oge</groupId>
			<artifactId>RtdspSerialize</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>cn.oge</groupId>
			<artifactId>alg.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 日志组件 -->
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>kdm-project-release</id>
			<url>http://211.154.164.99:8081/nexus/content/repositories/kdm-project-release</url>
		</repository>
		<repository>
			<id>kdm-project-snapshot</id>
			<url>http://211.154.164.99:8081/nexus/content/repositories/kdm-project-snapshot/</url>
		</repository>
		<repository>
			<id>3rd party</id>
			<url>http://211.154.164.99:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>oge-releases</id>
			<url>http://211.154.164.99:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

</project>